<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>panel</title>  
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/js/manifest.js?c91c2cbef5dacd308ecd"></script><script type="text/javascript" src="/js/vendor.js?c91c2cbef5dacd308ecd"></script><script type="text/javascript" src="/js/panel.js?c91c2cbef5dacd308ecd"></script></body>
</html>
