{
  "extName": {
    "message": "Vue Chrome - Extension de navigateur"
  },
  "extDescription": {
    "message": "Vue.js Chrome Extension Template"
  },
  "background": {
    "message": "background!"
  },
  "content": {
    "message": "injecteur de contenu!"
  },
  "devtools": {
    "message": "Outils de developement"
  },
  "fromCallback": {
    "message": "salut je suis un callback"
  },
  "options": {
    "message": "options"
  },
  "popup": {
    "message": "Nouvel onglet"
  },
  "tab": {
    "message": "onglet"
  },
  "testMessage": {
    "message": "Sniperkit - TEXT"
  }
}