{"name":"__MSG_extName__","description":"__MSG_extDescription__","author":"Rosco Pecoltran <rosco_pecoltran@msn.com>","version":"1.0.0","icons":{"16":"icons/16.png","128":"icons/128.png"},"permissions":["activeTab","tabs","background","unlimitedStorage","storage","nativeMessaging","unlimitedStorage","storage","contextMenus","cookies","notifications","tabCapture","clipboardWrite","clipboardRead","https://*.sniperkit.com/*","http://github.com/","https://github.com/"],"commands":{"add_to_queue":{"suggested_key":{"default":"Alt+Q","mac":"Alt+Q"},"description":"Add Current page to Queue"},"add_to_bookmarks":{"suggested_key":{"default":"Alt+B","mac":"Alt+B"},"description":"Add Current page to Bookmarks"}},"background":{"persistent":false,"page":"pages/background.html"},"content_scripts":[{"js":["js/manifest.js","js/vendor.js","js/0.0.js","js/1.1.js","js/2.2.js","js/3.3.js","js/4.4.js","js/content.js"],"run_at":"document_idle","matches":["https://*.sniperkit.com/*","https://github.com/*"],"all_frames":false}],"default_locale":"en","manifest_version":2,"content_security_policy":"script-src 'self' 'unsafe-eval'  https://fonts.googleapis.com https://code.jquery.com; object-src 'self'","web_accessible_resources":["js/content.js"]}