<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>devtools</title>  
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="/js/manifest.js?cb805256cec06bc2fc4f"></script><script type="text/javascript" src="/js/vendor.js?cb805256cec06bc2fc4f"></script><script type="text/javascript" src="/js/devtools.js?cb805256cec06bc2fc4f"></script></body>
</html>
