<!DOCTYPE html>
<html>

<head lang="en">
  <title> Voblet </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" href="../css/material-icons.css">
  <link href="../css/roboto-font.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/material.min.css">
  <link href="../css/main.css" rel="stylesheet">
  <style>
    html{
      height: 600px;
      min-width: 0 !important;
      overflow-y: hidden;
    }

    body {
      min-width: 0 !important;
    }
    .mdl-layout__header {
      min-height: 0px !important;
      padding-right: 40px !important;
    }

    .mdl-layout__tab-bar-button {
      justify-content: space-around !important;
    }

    .mdl-layout__tab{
      flex: 1 !important;
    }

    .mdl-layout__tab-bar {
      width: 100% !important;
    }

    .mdl-layout__tab-bar-right-button {
      width: 0px !important;
    }

    .vb-actionbar-close{
      padding-top: 13px;
      padding-right: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="main-content">

  </div>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/material.min.js"></script>
  <script async src="../js/ga.js"></script>
  <script async src="../js/githubLeftNav.js"></script>
</body>

</html>
